VITE_SUPABASE_PROJECT_ID="leuihzphwmtlhikteurn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldWloenBod210bGhpa3RldXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTI4OTAsImV4cCI6MjA3NzAyODg5MH0.zKj3JoQcTkDERzMpfcMewUPYpGMDJp-oFzEKsEGDijU"
VITE_SUPABASE_URL="https://leuihzphwmtlhikteurn.supabase.co"
